:root {
    --grid-cols: 1;
    --grid-rows: 1;
}

html, body {
    font-family: monospace;
    font-style: italic;
}

body {
    background-color: rgba(148, 131, 247, 0.897);
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.settings {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

button {
    width: 90px;
    background-color: rgb(209, 210, 214);
    font-family: inherit;
    font-style: inherit;
    font-size: 20px;
    text-align: center;
    padding: 5px;
    border: 1px solid black;
    text-align: center;
    cursor: pointer;
}

.container {
    width: 600px;
    height: 530px;
    border: 1px solid black;
    display: grid;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
}

.grid-item {
    background-color: white;
    padding: 1px;
    border: 1px solid #ddd;
}

.grid-item:hover {
    background-color: black;
}

#slider {
    -webkit-appearance: none;
    width: 80%;
    height: 15px;
    border-radius: 5px;  
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}
  
#slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    background: #222222;
    cursor: pointer;
}
  
#slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #787a78;
    cursor: pointer;
}